moyskladApi/MainWindow.xaml

<Window x:Class="moyskladApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moyskladApi"
        mc:Ignorable="d"
        Title="Получение этикеток МойСклад" Height="257" Width="776" ResizeMode="NoResize" Icon="/icon_5ead8514f093e_3436_w256.webp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="487*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxProductCode" Padding="3" HorizontalAlignment="Left" Margin="140,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="572" Height="31" FontSize="16" TextAlignment="Justify" KeyDown="textBoxProductCode_KeyDown" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="optionsOwner" HorizontalAlignment="Left" Margin="139,149,0,0" VerticalAlignment="Top" Width="151" Height="31" FontSize="16" Padding="3" SelectionChanged="optionsOwner_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label Content="ID Owner" HorizontalAlignment="Left" Margin="56,29,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Конфигурация отправки запроса" HorizontalAlignment="Left" Margin="35,107,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Этикетка" HorizontalAlignment="Left" Margin="56,149,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="optionsPrinters" HorizontalAlignment="Left" Margin="357,147,0,0" VerticalAlignment="Top" Width="151" Height="31" FontSize="16" Padding="3" Grid.ColumnSpan="2" Grid.Column="1" SelectionChanged="optionsPrinters_SelectionChanged"/>
        <Label Content="Принтер" HorizontalAlignment="Left" Margin="274,147,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <Label x:Name="infoLabel" Grid.Column="1" Content="Введите номер заказа" HorizontalAlignment="Left" Margin="136,73,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
